{
  "name": "brunch",
  "description": "A lightweight approach to building HTML5 applications with emphasis on elegance and simplicity",
  "version": "1.7.13",
  "keywords": [
    "assembler",
    "builder",
    "stack",
    "chaplin",
    "backbone",
    "ember",
    "angular",
    "html5"
  ],
  "homepage": "http://brunch.io/",
  "author": "Brunch team (http://brunch.io)",
  "repository": "https://github.com/brunch/brunch.git",
  "bugs": "http://github.com/brunch/brunch/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/brunch/brunch/raw/master/LICENSE"
    }
  ],
  "main": "./lib/index",
  "bin": {
    "brunch": "./bin/brunch"
  },
  "scripts": {
    "prepublish": "node setup.js prepublish",
    "postpublish": "node setup.js postpublish",
    "test": "node setup.js test",
    "postinstall": "node setup.js postinstall"
  },
  "preferGlobal": true,
  "dependencies": {
    "coffee-script": "~1.7.1",
    "commander": "~2.0.0",
    "mkdirp": "~0.3.5",
    "ncp": "~0.4.2",
    "debug": "~0.7.2",
    "source-map": "~0.1.26",
    "chokidar": "~0.8.1",
    "init-skeleton": "~0.2.0",
    "loggy": "~0.2.0",
    "pushserve": "~0.1.6",
    "read-components": "~0.6.0",
    "commonjs-require-definition": "~0.1.0",
    "async-each": "~0.1.2",
    "async-waterfall": "~0.1.2",
    "anysort": "~0.1.0"
  },
  "devDependencies": {
    "mocha": "~1.12.0",
    "chai": "~1.7.0",
    "rewire": "~1.1.3",
    "express": "~3.3.0"
  }
}
